/* GENERAL */

*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}


.content{
    width: 80%;
    margin: auto;

}


/* IMAGES */
.imgContainer{
      grid-auto-flow: dense;

    margin-top: 20px;
    margin-bottom: 60px;

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-gap: 20px;
    overflow: none;

}

.collageDiv{
  
    position: relative;
}

.collageImg{
    width: 100%;
    min-height: 35em;
    max-height: 35em;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit:cover;
    transition: 0.5s;

}

.collageImg:hover{

    opacity: 0.1;

}

.imgContainer > *:nth-child(4n + 3){
  grid-column: auto / span 2;
}
/* 
.bigWidth{
    grid-row: span 3;

}

.bigHeight{

    grid-row: span 1;

}

.square{
    grid-row: span 2;
    grid-column: span 2;;

} */

/* LOCKING / UNLOCKING */

h6.lock, h6.unlock{
    display: block;
    font-size: 40px;
    transition: 0.5s;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

h6.lock i, h6.unlock i{
    font-size: 30px;
    position: relative;
    bottom: 5px;
}

a.lock, a.unlock{
    text-decoration: none;
    color: #1477C9;
    top: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #1477C9;
    padding: 10px;
    transition: 0.5s;

}

/* DOWNLOAD / ORIGINAL */

a.download{
    border-radius: 10px 0 0 10px;
    border-right: 1px solid #1477C9;

}
a.original{
    border-radius: 0 10px 10px 0;

}

.linkBox{
    width: 100%;
    position:absolute;
    bottom: 20px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}


a.lock:hover, a.unlock:hover{

    color: white;
    background-color: #1477C9;
}

/* HEADER AND FORM */

.btn{
    margin-left: 40px;
    width: 200px;
    background-color: #1477C9;
    transition: 0.5s;
    box-shadow:
    5.3px 12.5px 10px rgba(202, 221, 255, 0.4),
    42px 100px 80px rgba(202, 221, 255, 0.4)
  ;

}

.btn:hover{
    background-color: #3090df;

}

.header{
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.header img{
    position: absolute;
    left: 10%;
    justify-self: flex-start;
    width: 200px;
}

.info{
    width: 50%;
}

.card{
    border-color: #1477C9;
    color: #1477C9;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
}

.card-body{
    display: inline-block;
    width:fit-content;
    padding: 0;
    margin: 0 auto 0 auto;
}

.card-body:last-child{
    margin-top: 16px;
}

form{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

}

.form-control{
    color: rgb(31, 31, 31);
    box-shadow:
  5.3px 12.5px 10px rgba(0, 0, 0, 0.025),
  42px 100px 80px rgba(0, 0, 0, 0.05)
;

}

.form-control:focus{
    border-color: #1477C9;
    box-shadow:
  5.3px 12.5px 10px rgba(0, 0, 0, 0.025),
  42px 100px 80px rgba(0, 0, 0, 0.05)
;
}


/* MEDIAQUERY */

/* General margins/padding */
/* Header layout */
/* Grid layout */

@media (max-width: 1200px) {

    .content{
        width: 90%;

    }

    .header{
        flex-direction: row;
        justify-content: flex-end;
    }
    
    .header img{
        left: 5%;
        justify-self: flex-start;
        width: 200px;
    }

    .info{
        width: 70%;
    }
    
    .card{
        justify-self: flex-end;
    }
    

    .imgContainer{
        grid-template-columns: 1fr 1fr;    
    }

    .collageImg{
        min-height: 30em;
        max-height: 30em;
    
    }
    
	
}
@media (max-width: 992px) {	

    .content{
        width: 95%;

    }

    .header{
        padding-top: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .header img{
        left: -2px;
        position: relative;
        justify-self: center;
        width: 200px;
        margin-bottom: 20px;
    }

    .info{
        width: 100%;
    }
    
    .card{
        justify-self: flex-end;
    }

    form{
        flex-direction: column;
        width: 100%;
    }
    .btn{
        width: 100%;
    }
    
    .imgContainer{
        grid-template-columns: 1fr 1fr;
    } 
        .collageImg{
            min-height: 25em;
            max-height: 25em;
        
        }   
    }
    
	
@media (max-width: 768px) {

    .content{
        width: 95%;

    }

    .imgContainer{
        grid-template-columns: 1fr; 
        margin-top: 0;   
    }

    .collageImg{
        min-height: 20em;
        max-height: 20em;
    
    }

    .imgContainer > *:nth-child(4n + 3){
        grid-column: auto;
      }
	
}